<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>IcePlant.Domain</RootNamespace>
    <AssemblyName>IcePlant.Domain</AssemblyName>
    <!-- Domain has ZERO NuGet dependencies by design -->
  </PropertyGroup>

</Project>
