# Ice_Factory_ManagmentSystem

./: .gitignore  IceFactoryManagmentSystem.csproj  IceFactoryManagmentSystem.http  IceFactoryManagmentSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  check_db.csx  deployment.env.example  restructure_plan.md  run-dev.bat  system_pin.txt
Application/: Application.csproj
Application/EventHandlers/: OnSaleRecorded_DeductBasinStock.cs  OnStockDeducted_UpdateLedgerClosingStock.cs
Application/Services/: ExpenseService.cs  SaleService.cs
Controllers/: AttendanceController.cs  BasinController.cs  ExpensesController.cs  MonthlyController.cs
Domain/Aggregates/Basin/: BasinAggregate.cs
Domain/Aggregates/Monthly/: MonthlySummary.cs
Domain/Interfaces/: IDomainEventHandler.cs  IEventDispatcher.cs
Domain/ValueObjects/: Money.cs
IcePlant.Domain/: IcePlant.Domain.csproj
IcePlant.Domain/Aggregates/Finance/: LedgerDay.cs  Sale.cs
IcePlant.Domain/Aggregates/HR/: Worker.cs
IcePlant.Domain/Interfaces/: IProfitSplitStrategy.cs
IcePlant.Domain/ValueObjects/: Money.cs  SplitPercentage.cs
IcePlant.Infrastructure/: DependencyInjection.cs  IcePlant.Infrastructure.csproj  Program_Sample.cs  appsettings_sample.json
IcePlant.Infrastructure/BackgroundJobs/: DayRolloverBackgroundService.cs  ReplenishmentBackgroundService.cs
IcePlant.Infrastructure/Events/: EventDispatcher.cs
IcePlant.Infrastructure/Migrations/: 20260508220711_InitialCreate.cs
IcePlant.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
IcePlant.Infrastructure/Persistence/Configurations/: AdminUserConfiguration.cs  BasinStateConfiguration.cs  DailyAttendanceConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  LedgerDayConfiguration.cs  MonthlySummaryConfiguration.cs  ProductionCycleConfiguration.cs  SaleConfiguration.cs  WorkerConfiguration.cs
IcePlant.Infrastructure/Repositories/: BaseRepository.cs  BasinRepository.cs  ExpenseRepository.cs  LedgerDayRepository.cs  MonthlySummaryRepository.cs  SaleRepository.cs  WorkerRepository.cs
IcePlant.Infrastructure/UnitOfWork/: UnitOfWork.cs
Properties/: launchSettings.json
frontend/: .env.example  .env.production  .gitignore  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: attendance.ts  auth.ts  basin.ts  client.ts  expenses.ts  monthly.ts  sales.ts  workers.ts
frontend/src/components/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Attendance.tsx  Basin.tsx  Dashboard.tsx  Expenses.tsx  Login.tsx  MonthlySummary.tsx  ProductionLog.tsx  Sales.tsx  Workers.tsx  index.ts
frontend/src/types/: index.ts
src/Modules/Auth/Application/: AuthService.cs  IAuthService.cs
src/Modules/Auth/Controllers/: AuthController.cs
src/Modules/Auth/Domain/: ApplicationUser.cs
src/Modules/Finance/Application/: ExpenseService.cs
src/Modules/Finance/Controllers/: ExpensesController.cs
src/Modules/Finance/Domain/: Expense.cs  ExpenseCategory.cs  TransactionHistory.cs
src/Modules/Finance/Infrastructure/: ExpenseRepository.cs  LedgerDayRepository.cs  TransactionHistoryRepository.cs
src/Modules/HR/Application/: AttendanceService.cs
src/Modules/HR/Controllers/: AttendanceController.cs  WorkersController.cs
src/Modules/HR/Domain/: DailyAttendance.cs
src/Modules/HR/Infrastructure/: WorkerRepository.cs
src/Modules/Inventory/Controllers/: BasinController.cs
src/Modules/Inventory/Domain/: ProductionCycle.cs
src/Modules/Inventory/Infrastructure/: BasinRepository.cs  ProductionCycleRepository.cs
src/Modules/Reports/Application/: DashboardService.cs  ReportService.cs
src/Modules/Reports/Controllers/: DashboardController.cs  MonthlyController.cs  ReportsController.cs
src/Modules/Reports/Domain/: ProfitSplit.cs
src/Modules/Sales/Application/: SaleService.cs
src/Modules/Sales/Controllers/: SalesController.cs
src/Modules/Sales/Infrastructure/: SaleRepository.cs
src/Shared/API/Middleware/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
src/Shared/Application/: ApiResponse.cs
src/Shared/Domain/Audit/: AuditLog.cs
src/Shared/Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/Shared/Domain/Enums/: DomainEnums.cs
src/Shared/Infrastructure/: DependencyInjection.cs
(+33 files in other folders)
